{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "NotesOptions": {
    "MaxNotesPerUser": 100,
    "AllowEmptyContent": false,
    "AppDisplayName": "Notes API "
  }
}